# omtd-workflow-service-rest

./: .gitignore  Dockerfile  README.md  build-workflow-service-rest.sh  pom.xml
omtd-workflow-service-rest-client/: pom.xml
omtd-workflow-service-rest-client/src/main/java/eu/openminted/workflowservice/rest/client/: WorkflowServiceClient.java  WorkflowServiceClientTest.java
omtd-workflow-service-rest-common/: pom.xml
omtd-workflow-service-rest-common/src/main/java/eu/openminted/workflowservice/rest/common/: Utils.java  WorkFlowREST.java
omtd-workflow-service-rest-examples/: pom.xml  run.sh  runEx1.sh  runEx2.sh
omtd-workflow-service-rest-examples/src/main/java/eu/omtd/workflow/service/rest/examples/: Example.java  Example1.java  ExampleScenario.java  ExampleScenarioMain.java  Utils.java  WorkflowExecScenario.java  WorkflowExecScenarioMain.java
omtd-workflow-service-rest-examples/src/main/java/eu/omtd/workflow/service/rest/examples/galaxy/: Examples.java  Galaxy.java
omtd-workflow-service-rest-examples/src/main/java/org/omtd/workflow/service/rest/examples/: Example1.java
omtd-workflow-service-rest-examples/src/main/java/org/omtd/workflow/service/rest/examples/galaxy/: Examples.java  Galaxy.java
omtd-workflow-service-rest-examples/src/test/java/org/omtd/workflow/service/rest/examples/: AppTest.java
omtd-workflow-service-rest-server/: pom.xml
omtd-workflow-service-rest-server/src/main/java/eu/openminted/workflowservice/rest/server/: ApplicationRunner.java  Config.java  Starter.java  Utils.java  WorkflowServiceController.java
scripts/: application.properties  curlClient.sh  invoke.py  runWorkflowService.bat  runWorkflowService.sh
