<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.openminted</groupId>
  <artifactId>omtd-workflow-service-rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>omtd-workflow-service-rest</name>
  <url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
		
	<modules>
		<module>omtd-workflow-service-rest-server</module>
		<module>omtd-workflow-service-rest-client</module>
		<module>omtd-workflow-service-rest-common</module>
    	<module>omtd-workflow-service-rest-examples</module>
  	</modules>
  	
</project>