<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent> <groupId>eu.openminted</groupId> <artifactId>omtd-workflow-service-rest</artifactId> 
		<version>0.0.1-SNAPSHOT</version> </parent> -->
	<groupId>eu.openminted</groupId>
	<artifactId>omtd-workflow-service-rest-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>omtd-workflow-service-rest-examples</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<start-class>eu.omtd.workflow.service.rest.examples.WorkflowExecScenarioMain</start-class>
	</properties>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>        
    </parent>
    
	<dependencies>
	
		
		<dependency>
			<groupId>eu.openminted</groupId>
			<artifactId>omtd-workflow-service-rest-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>	
	
		<dependency>
			<groupId>eu.openminted</groupId>
			<artifactId>omtd-store-rest-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
		<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
				    <execution>
				      <goals>
				        <goal>repackage</goal>
				      </goals>
				      <configuration>
				        <classifier>exec</classifier>
				      </configuration>
				    </execution>
				  </executions>
            </plugin>
        </plugins>
    </build>
</project>
