# port for workflow service REST.
server.port=8881

# Galaxy conf.
galaxy.url=http://snf-754063.vm.okeanos.grnet.gr/
galaxy.apiKey=e8ea6ff4be6b372344fa6ad123c9d390

# Store enpoint
store.endpoint=http://localhost:8080