# port for workflow service REST.
server.port=8881

# Galaxy conf.
galaxy.url=http://snf-1289.ok-kno.grnetcloud.net
galaxy.apiKey=2dc750fbd6397969920fc12b9cb0bc23

# Store enpoint
store.endpoint=http://83.212.101.85:8090/

logging.file=workflowServiceRESTServer.log
logging.level.root=INFO

messageService.host=tcp://83.212.101.85:61616

galaxy.ftp.dir=/srv/galaxy/database/ftp_share/
galaxy.user.email=openminted@lists.grnet.gr