# port for workflow service REST.
server.port=8881

# Galaxy conf.
galaxy.url=http://83.212.99.0
galaxy.apiKey=ba7ed0726955130a87f63b586466ec17

# Store enpoint
store.endpoint=http://83.212.72.105:8090/

logging.file=workflowServiceRESTServer.log
logging.level.root=INFO

messageService.host=tcp://83.212.72.105:61616

galaxy.ftp.dir=/srv/galaxy/database/ftp_share/
galaxy.user.email=openminted@lists.grnet.gr